# poll-bot

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: docker-maven.yml
src/main/java/ru/ruscalworld/pollbot/: Poll.java  PollBot.java
src/main/java/ru/ruscalworld/pollbot/commands/: LanguageCommand.java  PollCommand.java  VariantCommand.java
src/main/java/ru/ruscalworld/pollbot/config/: Config.java
src/main/java/ru/ruscalworld/pollbot/core/: Command.java  CommandException.java  DefaultCommand.java  Poll.java  PollError.java  Variant.java  Vote.java
src/main/java/ru/ruscalworld/pollbot/core/commands/: Command.java  DefaultCommand.java  Response.java
src/main/java/ru/ruscalworld/pollbot/core/i18n/: Translation.java  Translator.java
src/main/java/ru/ruscalworld/pollbot/core/interactions/: DefaultInteractionHandler.java  InteractionHandler.java
src/main/java/ru/ruscalworld/pollbot/core/polls/: Poll.java  Variant.java  Vote.java
src/main/java/ru/ruscalworld/pollbot/core/sessions/: MemorySessionManager.java  Session.java  SessionManager.java
src/main/java/ru/ruscalworld/pollbot/core/settings/: GuildSettings.java
src/main/java/ru/ruscalworld/pollbot/exceptions/: CommandException.java  InteractionException.java  NotFoundException.java
src/main/java/ru/ruscalworld/pollbot/interactions/: LanguageInteraction.java  VoteInteraction.java
src/main/java/ru/ruscalworld/pollbot/listeners/: ButtonListener.java  GuildJoinListener.java  GuildListener.java  SelectionMenuListener.java  SlashCommandListener.java
src/main/java/ru/ruscalworld/pollbot/util/: Emoji.java  Ensure.java  ProgressBar.java
src/main/resources/lang/: en.properties  ru.properties
src/main/resources/schema/: guilds.sql  polls.sql  variants.sql  votes.sql
